# PermissionServer

./: .gitignore  pom.xml
sk-common/: pom.xml
sk-common/src/main/java/com/dxj/config/: RedisConfig.java
sk-common/src/main/java/com/dxj/enumeration/: PrivateHttpStatus.java
sk-common/src/main/java/com/dxj/exception/handler/: ExceptionHandlerFilter.java  GlobalExceptionHandler.java
sk-common/src/main/java/com/dxj/util/: PageUtil.java  RedisUtils.java
sk-generator/: pom.xml
sk-log/: pom.xml
sk-system/: pom.xml
sk-system/src/main/java/com/dxj/: SkApplication.java
sk-system/src/main/java/com/dxj/config/: ConfigurerAdapter.java
sk-system/src/main/java/com/dxj/module/security/config/: SecurityConfig.java
sk-system/src/main/java/com/dxj/module/security/controller/: AuthController.java  RemoteAuthController.java
sk-system/src/main/java/com/dxj/module/security/domain/dto/: OnlineUserDTO.java
sk-system/src/main/java/com/dxj/module/security/domain/entity/: TokenFilter.java  TokenProvider.java
sk-system/src/main/java/com/dxj/module/security/service/: AuthServiceImpl.java
sk-system/src/main/java/com/dxj/module/system/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
sk-system/src/main/resources/: banner.txt
sk-system/src/main/resources/config/: application-dev.yml  application.yml
sk-system/src/test/java/com/dxj/: MyProjectTest.java
sk-tool/: pom.xml
